MONGO_URI=mongodb://localhost:27017/boutique
JWT_SECRET=Josephin@0904
CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5000/api


GOOGLE_CLIENT_ID=297556698969-j1bg0b1beiocl95e1rcrbnt9rcupu3ig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_USER=maryjosphinmary@gmail.com
EMAIL_PASS=wqrdibtzciuqrgyi
  # Use App Password from Gmail
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=admin123
